APP_NAME="Shoes cleaning"
APP_ENV=local
APP_KEY=base64:EBd8efoKz52Uz65XP2b4jjqjkRmzukK7+TxGfawhgUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoes_cleaning
DB_USERNAME=root
DB_PASSWORD=


DB_TEST_CONNECTION=mysql
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306
DB_TEST_DATABASE=shoes_cleaning-testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
